<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/src/pages/RPG Site/styles/index.css"/>
    <title>PÃ¡gina Principal - RPG</title>
  </head>
  <style>
          * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #707070, #1a1a1a);
        color: #eaeaea;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #181818;
        transition: background-color 0.3s ease;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
        padding: 30px;
        background-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0.1),
            rgba(26, 26, 26, 1));
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        animation: fadeIn 1s forwards 0.5s;
        flex: 1;
        z-index: 10;
      }

      @media (max-width: 768px) {
        .container {
          width: 100%;
          padding: 10px;
        }

        .sidebar a {
          font-size: 14px;
        }

        header {
          margin-left: 0;
        }

        .menu ul {
          flex-direction: column;
          align-items: center;
        }

        .swiper-container {
          height: 250px;
        }

        .swiper-button-next,
        .swiper-button-prev {
          width: 30px;
          height: 30px;
        }

        .menu-toggle {
          display: flex;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-image: linear-gradient(90deg, #222222, #ffffff00);
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: translateX(-100%);
        z-index: 999;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
        transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
        margin-left: 20px;
      }

      .sidebar a:hover {
        color: #00ffb3;
        transform: scale(1.1);
        text-shadow: 0 0 10px #00ffb3, 0 0 20px #00ffb3, 0 0 30px #00ffb3,
          0 0 40px #00ffb3;
      }

      .sidebar a:last-child {
        margin-bottom: 20px;
      }

      .sidebar a:first-child {
        margin-top: 20px;
      }

      .toggle-btn.active {
        transform: translateY(-50%) rotate(360deg);
      }

      .toggle-btn.active::before {
        content: "\25C0";
        transform: rotate(0deg);
      }

      .sidebar.active+.toggle-btn {
        left: 250px;
      }

      /* Logo */
      #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 50vh;
        overflow: hidden;
      }

      #logo img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0;
      }

      .menu ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
      }

      .menu a {
        text-decoration: none;
        color: #ccc;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .menu a:hover {
        color: #007bff;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin-top: 40px;
        opacity: 0;
        animation: fadeIn 1s forwards 1s;
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }

      .notification {
        background-color: #28a745;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        margin-top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        z-index: 10000;
        border-radius: 8px;
        opacity: 0;
        animation: slideIn 3s forwards, slideOut 1s 3s forwards;
      }

      @keyframes slideIn {
        0% {
          top: -50px;
          opacity: 0;
        }

        100% {
          top: 20px;
          opacity: 1;
        }
      }

      @keyframes slideOut {
        0% {
          top: 20px;
          opacity: 1;
        }

        100% {
          top: -50px;
          opacity: 0;
        }
      }

      footer {
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      footer p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .footer-icons a {
        font-size: 2em;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .footer-icons a:hover {
        color: #3498DB;
        transform: translateY(-5px);
      }

      @media (max-width: 768px) {
        header h1 {
          font-size: 2em;
        }

        .category h2 {
          font-size: 1.8em;
        }

        .category ul li a {
          font-size: 1em;
        }

        .footer-icons a {
          font-size: 1.5em;
        }

        .container {
          width: 100%;
          padding: 10px;
        }
      
        .sidebar a {
          font-size: 14px;
        }
      
        header {
          margin-left: 0;
        }
      
        .menu ul {
          flex-direction: column;
          align-items: center;
        }
      
        .swiper-container {
          height: 250px;
        }
      
        .swiper-button-next,
        .swiper-button-prev {
          width: 30px;
          height: 30px;
        }
      
        .menu-toggle {
          display: flex;
        }
      
        .navbar {
          width: 100%;
          position: relative;
          margin: 0;
        }
      
        .main-content {
          margin-left: 0;
          padding: 10px;
        }
      
        header h1, .category h2, .news h2, .news-item h3 {
          font-size: 1.5em;
        }
      
        .news-item {
          max-width: 100%;
          padding: 15px;
        }
      
        .news-grid {
          gap: 20px;
        }
      
        .footer-icons a {
          font-size: 1.5em;
        }
      }

      .navbar {
        width: 250px;
        background-color: #1a1a1a;
        color: #eaeaea;
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
      }

      .main-content {
        margin-left: 250px;
        flex: 1;
        padding: 20px;
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle span {
        background-color: #fff;
        height: 3px;
        width: 25px;
        margin: 4px 0;
      }

      .slider {
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
      }

      .swiper-container {
        width: 800px;
        height: 500px;
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .news {
        margin-bottom: 200px;
        padding: 20px;
        background-color: #1e1e1e00;
        border-radius: 8px;
        color: #eaeaea;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
      }

      .news h2 {
        font-size: 32px;
        color: #eaeaea;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
      }

      .news-grid {
        display: flex;
        gap: 30px; 
        width: 100%; 
        height: 250px; 
        margin: 0 auto; 
      }

      .news-item {
        background-color: #2c2c2c;
        padding: 20px;
        border-radius: 12px;
        transition: transform 0.3s ease, box-shadow 5s ease;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        width: 300px;
        min-width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform-origin: top;
      }

      .news-item:hover {
        transform: translateY(-5px); 
        height: 250px; 
        max-height: 500px; 
        z-index: 2;
        transition: transform 1s ease, height 1s ease; 
      }

      .news-item h3 {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: "Arial", sans-serif;
        word-wrap: break-word;
      }

      .news-item p {
        font-size: 16px;
        color: #ccc;
        line-height: 1.5; 
        margin-bottom: 10px; 
        text-align: justify;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .news-item a {
        color: #1e90ff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        margin-top: 10px;
      }

      .news-item a:hover {
        text-decoration: underline;
        color: #0066cc;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: scale(0.95);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-image: linear-gradient(90deg, #222222, #ffffff00);
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(-100%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
  margin-left: 20px;
}

.sidebar a:last-child {
  margin-bottom: 20px;
}

.sidebar a:first-child {
  margin-top: 20px;
}

.toggle-btn {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(0deg);
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 5px;
  transition: transform 0.5s ease;
  display: block;
}

.toggle-btn::before {
  content: "\25B6";
  font-size: 24px;
  color: #fff;
  transition: transform 0.3s ease;
}

.toggle-btn.active {
  transform: translateY(-50%) rotate(360deg);
}

.toggle-btn.active::before {
  content: "\25C0";
}

.sidebar.active + .toggle-btn {
  left: 250px;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

#logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
}

.news-item {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 300px;
  min-width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-item h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

.news-item p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: justify;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.news-item a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
}

.news-item a:hover {
  text-decoration: underline;
  color: #0066cc;
}
  </style>
  <body>
    <!-- Tela de Carregamento -->
    <div class="loading-screen" id="loadingScreen">
      <p>Carregando...</p>
    </div>

    <!-- BotÃ£o para exibir a barra lateral -->
    <button class="toggle-btn" id="showSidebar"></button>

    <!-- Barra Lateral -->
    <div class="sidebar">
      <a href="/src/pages/RPG Site/html/guia_geral.html">Guia</a>
      <a href="/src/pages/RPG Site/html/atualizacoes.html">AtualizaÃ§Ãµes</a>
      <a href="/src/pages/RPG Site/html/combat.html">Combate</a>
      <a href="/src/pages/RPG Site/html/ficha.html">Ficha de Personagem</a>
      <a href="/src/pages/RPG Site/html/gerador_item.html">Gerador de Itens</a>
      <a href="/src/pages/RPG Site/html/criador_npc.html">Criador de NPC</a>
      <a href="/src/pages/RPG Site/html/academias.html">Academias</a>
      <a href="/src/pages/RPG Site/html/mapa_eder.html">Mapa</a>
      <a href="/src/pages/RPG Site/html/mesas.html">Mesas</a>
    </div>

    <!-- ConteÃºdo Principal -->
    <div class="container">
      <!-- CabeÃ§alho -->
      <div id="logo">
        <img src="/src/pages/RPG Site/imgs/woe_titulo.png" alt="Logo" />
      </div>

      <!-- SeÃ§Ã£o de Slide (Carrossel) -->
      <section class="slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/src/pages/RPG Site/imgs/generator.png" alt="Slide 1"/>
              <a href="gerador_item.html" class="slide-link"></a>
            </div>
            <div class="swiper-slide">
              <a href="#"></a>
              <img src="/src/pages/RPG Site/imgs/damage.jpg" alt="Slide 2"/>
            </div>
            <div class="swiper-slide">
              <a href="/src/pages/RPG Site/html/combat.html"></a>
              <img src="/src/pages/RPG Site/imgs/combat.jpg" alt="Slide 3"/>
            </div>
            <div class="swiper-slide">
              <img src="/src/pages/RPG Site/imgs/academia.jpg" alt="Slide 4"/>
              <a href="/src/pages/RPG Site/html/academias.html"></a>
            </div>
            <div class="swiper-slide">
              <a href="#"></a>
              <img src="/src/pages/RPG Site/imgs/escola_mundo.jpg" alt="Slide 5"/>
            </div>
            <div class="swiper-slide">
              <a href="#"></a>
              <img src="/src/pages/RPG Site/imgs/proibida.png" alt="Slide 6"/>
            </div>
            <div class="swiper-slide">
              <a href="#"></a>
              <img src="/src/pages/RPG Site/imgs/comunidade.png" alt="Slide 7"/>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>

      <!-- NotificaÃ§Ã£o de AtualizaÃ§Ã£o -->
      <div class="notification" id="notification">
        Nova atualizaÃ§Ã£o disponÃ­vel! Verifique a pÃ¡gina de atualizaÃ§Ãµes.
      </div>

      <!-- SeÃ§Ã£o de NotÃ­cias -->
      <section class="news">
        <h2>Ãltimas NotÃ­cias</h2>
        <div class="news-grid">
          <div class="news-item">
            <h3>AtualizaÃ§Ã£o 0.1</h3>
            <p>
              A mais nova ediÃ§Ã£o do Manual dos Aventurantes chegou! Agora com
              regras simplificadas para criaÃ§Ã£o de personagens, novos talentos
              regionais e habilidades exclusivas para cada classe. Descubra como
              essas mudanÃ§as podem transformar sua prÃ³xima campanha!
            </p>
          </div>
          <div class="news-item">
            <h3>Evento Especial</h3>
            <p>
              Participe do torneio que vai coroar o maior herÃ³i da temporada!
              Monte seu grupo, escolha suas melhores estratÃ©gias e prepare-se
              para enfrentar desafios Ã©picos. InscriÃ§Ãµes abertas atÃ© 15/01/2025.
              PremiaÃ§Ã£o especial para os vencedores!
            </p>
          </div>
          <div class="news-item">
            <h3>LanÃ§amento</h3>
            <p>
              A descoberta recente no universo de DracÃ´nia Eterna revelou
              segredos sobre os dragÃµes adormecidos. ConheÃ§a a origem dos
              "Filhos da Escama" e como eles podem ser inseridos em sua campanha
              como aliados ou inimigos mortais.
            </p>
          </div>
          <div class="news-item">
            <h3>Dica para Mestres</h3>
            <p>
              Quer levar suas campanhas a um novo nÃ­vel? Confira 10 dicas
              prÃ¡ticas para criar sessÃµes memorÃ¡veis, manter seus jogadores
              envolvidos e transformar cada encontro em uma experiÃªncia
              inesquecÃ­vel.
            </p>
          </div>
          <div class="news-item">
            <h3>Enquete</h3>
            <p>Qual o Melhor VilÃ£o de RPG?</p>
          </div>
        </div>
      </section>

      <!-- RodapÃ© -->
      <footer>
        <div class="container">
            <p>&copy; 2025 Guia de Links. Todos os direitos reservados.</p>
            <div class="footer-icons">
                <a href="https://github.com/Denyver" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.spotify.com" target="_blank"><i class="fab fa-spotify"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const sidebar = document.querySelector(".sidebar");
        const toggleBtn = document.getElementById("showSidebar");

        toggleBtn.addEventListener("click", () => {
          sidebar.classList.toggle("active");
          toggleBtn.classList.toggle("active");

          // Mover o botÃ£o junto com a sidebar
          toggleBtn.style.transition = "transform 0.5s ease"; // TransiÃ§Ã£o suave para o movimento
          toggleBtn.style.transform = sidebar.classList.contains("active")
            ? "translateX(250px)"
            : "translateX(0)";
        });
      });

      // FunÃ§Ã£o para esconder a tela de carregamento
      window.onload = function () {
        document.getElementById("loadingScreen").style.display = "none";
      };

      // Exibir a notificaÃ§Ã£o
      setTimeout(function () {
        document.getElementById("notification").style.display = "block";
        setTimeout(function () {
          document.getElementById("notification").style.display = "none";
        }, 5000);
      }, 2000);

      const swiper = new Swiper(".swiper-container", {
        loop: true,
        effect: "fade",
        fadeEffect: {
          crossFade: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>