      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #707070, #1a1a1a);
        color: #eaeaea;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #181818;
        transition: background-color 0.3s ease;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
        padding: 30px;
        background-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0.1),
            rgba(26, 26, 26, 1));
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        animation: fadeIn 1s forwards 0.5s;
        flex: 1;
        z-index: 10;
      }

      @media (max-width: 768px) {
        .container {
          width: 100%;
          padding: 10px;
        }

        .sidebar a {
          font-size: 14px;
        }

        header {
          margin-left: 0;
        }

        .menu ul {
          flex-direction: column;
          align-items: center;
        }

        .swiper-container {
          height: 250px;
        }

        .swiper-button-next,
        .swiper-button-prev {
          width: 30px;
          height: 30px;
        }

        .menu-toggle {
          display: flex;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-image: linear-gradient(90deg, #222222, #ffffff00);
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: translateX(-100%);
        z-index: 999;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
        transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
        margin-left: 20px;
      }

      .sidebar a:hover {
        color: #00ffb3;
        transform: scale(1.1);
        text-shadow: 0 0 10px #00ffb3, 0 0 20px #00ffb3, 0 0 30px #00ffb3,
          0 0 40px #00ffb3;
      }

      .sidebar a:last-child {
        margin-bottom: 20px;
      }

      .sidebar a:first-child {
        margin-top: 20px;
      }

      .toggle-btn {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(0deg);
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
        z-index: 1001;
        border-radius: 5px;
        transition: transform 0.5s ease;
        display: block;
      }

      .toggle-btn::before {
        content: "\25B6";
        font-size: 24px;
        color: #fff;
        transition: transform 0.3s ease;
      }

      .toggle-btn.active {
        transform: translateY(-50%) rotate(360deg);
      }

      .toggle-btn.active::before {
        content: "\25C0";
        transform: rotate(0deg);
      }

      .sidebar.active+.toggle-btn {
        left: 250px;
      }

      /* Logo */
      #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 50vh;
        overflow: hidden;
      }

      #logo img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0;
      }

      .menu ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
      }

      .menu a {
        text-decoration: none;
        color: #ccc;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .menu a:hover {
        color: #007bff;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin-top: 40px;
        opacity: 0;
        animation: fadeIn 1s forwards 1s;
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }

      .notification {
        background-color: #28a745;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        margin-top: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        z-index: 10000;
        border-radius: 8px;
        opacity: 0;
        animation: slideIn 3s forwards, slideOut 1s 3s forwards;
      }

      @keyframes slideIn {
        0% {
          top: -50px;
          opacity: 0;
        }

        100% {
          top: 20px;
          opacity: 1;
        }
      }

      @keyframes slideOut {
        0% {
          top: 20px;
          opacity: 1;
        }

        100% {
          top: -50px;
          opacity: 0;
        }
      }

      footer {
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      footer p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .footer-icons a {
        font-size: 2em;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .footer-icons a:hover {
        color: #3498DB;
        transform: translateY(-5px);
      }

      @media (max-width: 768px) {
        header h1 {
          font-size: 2em;
        }

        .category h2 {
          font-size: 1.8em;
        }

        .category ul li a {
          font-size: 1em;
        }

        .footer-icons a {
          font-size: 1.5em;
        }
      }

      .navbar {
        width: 250px;
        background-color: #1a1a1a;
        color: #eaeaea;
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
      }

      .main-content {
        margin-left: 250px;
        flex: 1;
        padding: 20px;
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle span {
        background-color: #fff;
        height: 3px;
        width: 25px;
        margin: 4px 0;
      }

      .slider {
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
      }

      .swiper-container {
        width: 800px;
        height: 500px;
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .news {
        margin-bottom: 200px;
        padding: 20px;
        background-color: #1e1e1e00;
        border-radius: 8px;
        color: #eaeaea;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
      }

      .news h2 {
        font-size: 32px;
        color: #eaeaea;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
      }

      .news-grid {
        display: flex;
        gap: 30px; 
        animation: slideNews 35s linear infinite;
        width: 100%; 
        height: 250px; 
        margin: 0 auto; 
      }

      @keyframes slideNews {
        0% {
          transform: translateX(100%);
        }

        20%,
        80% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .news-item {
        background-color: #2c2c2c;
        padding: 20px;
        border-radius: 12px;
        transition: transform 0.3s ease, box-shadow 5s ease;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        width: 300px;
        min-width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform-origin: top;
      }

      .news-item:hover {
        transform: translateY(-5px); 
        height: 250px; 
        max-height: 500px; 
        z-index: 2;
        transition: transform 1s ease, height 1s ease; 
      }

      .news-item h3 {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: "Arial", sans-serif;
        word-wrap: break-word;
      }

      .news-item p {
        font-size: 16px;
        color: #ccc;
        line-height: 1.5; 
        margin-bottom: 10px; 
        text-align: justify;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .news-item a {
        color: #1e90ff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        margin-top: 10px;
      }

      .news-item a:hover {
        text-decoration: underline;
        color: #0066cc;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: scale(0.95);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

/* Responsividade */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .sidebar a {
    font-size: 14px;
  }

  header {
    margin-left: 0;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .swiper-container {
    height: 250px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 30px;
    height: 30px;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar {
    width: 100%;
    position: relative;
    margin: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 10px;
  }

  header h1, .category h2, .news h2, .news-item h3 {
    font-size: 1.5em;
  }

  .news-item {
    max-width: 100%;
    padding: 15px;
  }

  .news-grid {
    gap: 20px;
  }

  .footer-icons a {
    font-size: 1.5em;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-image: linear-gradient(90deg, #222222, #ffffff00);
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(-100%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
  margin-left: 20px;
}

.sidebar a:last-child {
  margin-bottom: 20px;
}

.sidebar a:first-child {
  margin-top: 20px;
}

.toggle-btn {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(0deg);
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 5px;
  transition: transform 0.5s ease;
  display: block;
}

.toggle-btn::before {
  content: "\25B6";
  font-size: 24px;
  color: #fff;
  transition: transform 0.3s ease;
}

.toggle-btn.active {
  transform: translateY(-50%) rotate(360deg);
}

.toggle-btn.active::before {
  content: "\25C0";
}

.sidebar.active + .toggle-btn {
  left: 250px;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

#logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
}

.news-item {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 300px;
  min-width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-item h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

.news-item p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: justify;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.news-item a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
}

.news-item a:hover {
  text-decoration: underline;
  color: #0066cc;
}